<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Home.css">
    <script src="https://kit.fontawesome.com/7f166df99d.js" crossorigin="anonymous"></script>


    <style>
.first-font{
    text-align: center;
    padding-left: 100px;
    height: 150px;
    width: 80%;

}

#mainblock{
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
}
#mainbox{
    display: flex;
    justify-content: space-evenly;
    padding-top: 150px;
    margin-top: 100px;

}
.shift img{
    width: 250px;
    height: 250px;
    padding-top: 20px;
}
.shift{
    width: 300px;
    height: 300px;

}

.name{
   
    border: 0;
    margin: 0;
    height: 40px;
    font-size: 25px;
    font-style: italic;
    font-weight: bold;
    width: 100%;
    padding-left: 15px;
    text-shadow: 0.5px 0.5px gray;
    background-image: linear-gradient(30deg,#9BBEC8,#427D9D,#61A3BA);
}

.about{
    text-align: center;
    font-family: cursive;
    text-shadow: 1px 1px gray;
    font-weight: 500;
    font-size: 30px;
    
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
</style>
  </head>
  <body>    

    <div>
        <div  class="name">
            <i class="fa-solid fa-book-open fa-xl"></i>
            BookInGo

        </div>
       
        
    </div>

    <nav>
        <a href="<?= scriptUrl ?>">Home</a>
        <a href="<?= scriptUrl ?>?s=About">About</a>
        <a href="<?= scriptUrl ?>?s=Contact">Contact Us</a>
        <a href="<?= scriptUrl ?>?s=Features">Features</a>
       
    </nav>
    <div class="hello" id="Home">
    
    </div>  
  
    <div class="first-font">
        <p class="about" id="About">About us</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga totam praesentium quisquam rem tempora consequuntur tenetur vitae, facilis eaque, ab amet dignissimos quibusdam vero placeat animi ad repellendus. Nisi, neque soluta. Optio expedita dolores magnam, consequatur explicabo minima voluptas atque?</p>
    </div> 
    <div id="mainblock">
        <div class="shift">
            <img src="https://images.pexels.com/photos/159778/books-reading-series-narnia-159778.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Try again">
            <h3>Fiction</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nobis doloremque, similique distinctio voluptas suscipit voluptatem vel tenetur, recusandae in doloribus deleniti cum obcaecati quas dolorem quidem consequatur earum veritatis!</p>
            <br><br><br>
        </div>
        <div class="shift">
            <img src="https://images.pexels.com/photos/18860010/pexels-photo-18860010/free-photo-of-a-bookstore-interior.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Try again">
            <h3>Engineering</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ullam dicta suscipit aut culpa a, sit error! Aut iste officiis consequuntur numquam, quia facilis deserunt, qui rem, possimus culpa omnis? Quisquam laudantium quasi aspernatur repellendus.</p>
            <br><br><br>
        </div>
        <div class="shift">
            <img src="https://images.pexels.com/photos/6077123/pexels-photo-6077123.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Try again">
            <h3>Law Books</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis rerum sequi recusandae repellendus distinctio aperiam. Distinctio sapiente tenetur impedit dolores adipisci eos cum accusamus excepturi atque odio aliquid, eius sit!</p>
            <br><br><br>
        </div>
        </div>
        <div id="mainbox">
        <div class="shift">
            <img src="https://wallpaperaccess.com/full/1592517.jpg" alt="Try again">
            <h3>Civil Services</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nobis doloremque, similique distinctio voluptas suscipit voluptatem vel tenetur, recusandae in doloribus deleniti cum obcaecati quas dolorem quidem consequatur earum veritatis!</p>
            <br><br><br>
        </div>
        <div class="shift">
            <img src="https://img.freepik.com/premium-photo/concept-medical-education-isolated-white-background_185193-102374.jpg?w=996" alt="Try again">
            <h3>Medical Books</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ullam dicta suscipit aut culpa a, sit error! Aut iste officiis consequuntur numquam, quia facilis deserunt, qui rem, possimus culpa omnis? Quisquam laudantium quasi aspernatur repellendus.</p>
            <br><br><br>
        </div>
        <div class="shift">
            <img src="https://images.pexels.com/photos/1907785/pexels-photo-1907785.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Try again">
            <h3>Competetive Books</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis rerum sequi recusandae repellendus distinctio aperiam. Distinctio sapiente tenetur impedit dolores adipisci eos cum accusamus excepturi atque odio aliquid, eius sit!</p>
            <br><br><br>
        </div>
    

  </body>
</html>
